You are now connected to database "nc_news_test" as user "mikegreenan98".
                         title                          | article_id | comment_count 
--------------------------------------------------------+------------+---------------
 UNCOVERED: catspiracy to bring down democracy          |          5 |             2
 Student SUES Mitch!                                    |          4 |             0
 Seven inspirational thought leaders from Manchester UK |         10 |             0
 A                                                      |          6 |             1
 Sony Vaio; or, The Laptop                              |          2 |             0
 Z                                                      |          7 |             0
 Living in the shadow of a great man                    |          1 |            11
 Does Mitch predate civilisation?                       |          8 |             0
 Am I a cat?                                            |         11 |             0
 They're not exactly dogs, are they?                    |          9 |             2
 Eight pug gifs that remind me of mitch                 |          3 |             2
 Moustache                                              |         12 |             0
(12 rows)

